GITHUB_ORG=abirismyname
GITHUB_REPO=weather-ecs-fargate-react-app
ROLE_NAME=new-oidc-user-role
ECR_REPO=new-weather-app
AWS_REGION=us-east-1
AVAILABILITY_ZONES=us-east-1a,us-east-1b,us-east-1c
ECS_CLUSTER_NAME=new-weather-app-cluster